mail.host=smtp.163.com
mail.username=你的邮箱
mail.password=你的邮箱密码
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.smtp.port=25
mail.fromName=\u684C\u9762\u5316\u591A\u5A92\u4F53\u5171\u4EAB\u5E73\u53F0\u8D26\u53F7\u7BA1\u7406\u5458
