log4j.rootLogger=DEBUG,stdout,dblog,RollingFile
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%t]-[%p] %d{yyyy-MM-dd HH\:mm\:ss.SSS} %c %m%n

log4j.appender.dblog=com.wms.studio.log.JDBCLog
log4j.appender.dblog.URL=jdbc:mysql://mysql.wms.studio:3306/multimediaDesktop?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8
log4j.appender.dblog.driver=com.mysql.jdbc.Driver
log4j.appender.dblog.user=root
log4j.appender.dblog.password=123456
log4j.appender.dblog.table=tb_system_log
log4j.appender.dblog.machineId=172.26.42.225@Client
log4j.appender.dblog.layout=org.apache.log4j.PatternLayout
log4j.appender.dblog.sql=%c``%p``%d{yyyy-MM-dd- HH:mm:ss.SSS}``%m``%t
#log4j.appender.dig.sql=INSERT INTO tb_system_log (lever) VALUES ('%p')
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=logs/log.log
log4j.appender.RollingFile.Threshold=All
log4j.appender.RollingFile.File.DatePattern=.yyyy-MM-dd-HH
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=[%t]-[%p] %d{yyyy-MM-dd HH\:mm\:ss.SSS} %c %m%n

log4j.logger.org.apache.zookeeper=INFO
log4j.logger.com.google.code.yanf4j.core=INFO
log4j.logger.net.rubyeye.xmemcached=INFO
