#dubbo
dubbo.application.name=MultimediaDesktop-Client
dubbo.application.owner=WMS
dubbo.application.version=0.0.1
dubbo.protocol.host=192.168.56.1
dubbo.registry.address=zookeeper://zookeeper.wms.studio:2181
dubbo.protocol.port=65524

#mencache
memcache.address=memcache1.wms.studio:11211
zookeeper.address=zookeeper.wms.studio:2181
zookeeper.timeout=5000

server.basePath=G\:\\Server\\apache-tomcat-8.0.20\\webapps\\MultimediaDesktop-Client\\
server.wallpaperPath=resources/resources/wallpapers/
server.mediaBasePath=G\:\\Server\\apache-tomcat-8.0.20\\webapps\\MultimediaDesktop-Client\\files\\
server.fileuploadTime=50000
